.title
  font-size: 30px
  text-align: center
  padding: 10px

.navMenu
  display: flex
  flex-direction: row
  justify-content: center
  gap: 10px
  padding: 10px

.menuItem
  color: inherit
  text-decoration: none
